<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="662.0" prefWidth="896.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="kolonistenvancatan.KVCSpelGUI">
  <children>
    <AnchorPane layoutX="602.0" layoutY="6.0" prefHeight="306.0" prefWidth="302.0">
      <children>
        <TextArea fx:id="taChatbox" layoutX="56.0" layoutY="14.0" prefHeight="165.0" prefWidth="225.0" wrapText="true" />
        <TextField fx:id="tfChatbox" layoutX="56.0" layoutY="204.0" prefHeight="25.0" prefWidth="225.0" />
      </children>
    </AnchorPane>
    <ListView id="" fx:id="lvSPelers" layoutX="7.0" layoutY="24.0" prefHeight="183.0" prefWidth="136.0" />
    <Label layoutX="7.0" layoutY="6.0" text="Spelers:" />
    <ImageView fx:id="imgGraan" fitHeight="100.0" fitWidth="70.0" layoutX="19.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../Images/Grondstoffen/Kaart_Graan.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imgWol" fitHeight="100.0" fitWidth="70.0" layoutX="229.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../Images/Grondstoffen/Kaart_Wol.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imgHout" fitHeight="100.0" fitWidth="70.0" layoutX="89.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../Images/Grondstoffen/Kaart_Hout.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imgErts" fitHeight="100.0" fitWidth="70.0" layoutX="159.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../Images/Grondstoffen/Kaart_Erts.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imgSteen" fitHeight="100.0" fitWidth="70.0" layoutX="299.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../Images/Grondstoffen/Kaart_Baksteen.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imgRidder" fitHeight="100.0" fitWidth="70.0" layoutX="532.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView id="imgOverwinning" fx:id="imgUitvinding" fitHeight="100.0" fitWidth="70.0" layoutX="602.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView id="imgMonopolie" fx:id="imgOverwinningspunt" fitHeight="100.0" fitWidth="70.0" layoutX="672.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView id="imgStratenbouw" fx:id="imgMonopolie" fitHeight="100.0" fitWidth="70.0" layoutX="742.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView id="imgUitvinding" fx:id="imgStratenbouw" fitHeight="100.0" fitWidth="70.0" layoutX="812.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="imgRiddermacht" fitHeight="130.0" fitWidth="150.0" layoutX="658.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../Images/GRM_klein_K3.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imgHandelsroute" fitHeight="130.0" fitWidth="150.0" layoutX="768.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../Images/LHS_klein_K3.png" />
      </image>
    </ImageView>
    <Button fx:id="btnHandelen" layoutX="19.0" layoutY="356.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="136.0" text="Handelen" />
    <Button id="btnHandelenBank" fx:id="btnHandelenbank" layoutX="20.0" layoutY="411.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="136.0" text="Handelen met bank" />
    <Button fx:id="btnBeurt" layoutX="20.0" layoutY="472.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="136.0" text="Eindig beurt" />
  </children>
</AnchorPane>
